version = 2.4.2
edition = 2019-10
# Starting point was https://copperlight.github.io/scala/scalafmt-configuration-tips/
# https://scalameta.org/scalafmt/docs/configuration.html
align = more
maxColumn = 100
runner.dialect = dotty
